<template>
    <footer>
        Copyright © 2021
        <a href="javascript:void(0)" @click='loadPage("https://hai2007.gitee.io/sweethome/")'>hai2007 走一步，再走一步。</a>
        All rights reserved.
        <br />
        本网站由“你好2007”设计、开发和维护
    </footer>
</template>
<style>
    footer {
        height: 97px;
        text-align: center;
        line-height: 2em;
        padding: 20px 0;
        font-size: 14px;

        a {
            padding: 0 5px;
            color: rgb(5, 100, 117);
            text-decoration: underline;

            &:hover {
                color: rgb(3, 61, 71);
                font-weight: 800;
            }
        }
    }
</style>
